[33mcommit 2ec2af7b36d93943946d79cfa5098cb9095e95b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5a5dcd3 227172a
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jul 15 16:37:10 2020 -0500

    bork on game.cpp

[33mcommit 5a5dcd325ac24b60d4d52632d5321e4d45c02dbc[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jul 15 16:09:22 2020 -0500

    working on cleaning initial input

[33mcommit 227172a9572b9d2dfccea0299026973ab301cfbb[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 82fc55f fe1b9ad
Author: DragonProgrammer <36933316+DragonProgrammer@users.noreply.github.com>
Date:   Sun Jul 12 08:38:20 2020 -0500

    Merge pull request #1 from unDeadHerbs/master
    
    removed temp files

[33mcommit fe1b9ad9be4313a17151fd30f6d5fe4eaa488529[m
Merge: a6d1659 82fc55f
Author: Murray Fordyce <unDeadHerbs@gmail.com>
Date:   Sat Jul 11 05:10:38 2020 -0500

    Merge branch 'master' of github.com:DragonProgrammer/New_GameTracker

[33mcommit 82fc55f2171012f5304dcd686258ed50a6824a22[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Fri Jul 10 19:37:05 2020 -0500

    loop should hit after -3000, and not get to stoi

[33mcommit 1fc7fafaaab953416f9fc8cec25be0a54eb10261[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Fri Jul 10 19:20:56 2020 -0500

    split check for int from input loop

[33mcommit f2d0d95421825b3d800e508cc140cbcb8417e3d7[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Fri Jul 10 18:46:57 2020 -0500

    restructeure of validate needed

[33mcommit 3ab4ba12a64e9a00aa5892748d348e3ffdecbd8f[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jul 8 18:46:53 2020 -0500

    program not seeing new input?

[33mcommit ae2cfe3b2309255f5b51d2580aa7a05fea9f803b[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jul 8 17:36:24 2020 -0500

    fixed loop

[33mcommit e5b2ad1291688ad6ebdb8ff5b54e12ba9a106ca4[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jul 8 16:51:55 2020 -0500

    runing into problems with eof()

[33mcommit 57addedab279b829920218e6332da0ec35707c18[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jul 8 15:28:40 2020 -0500

    fixed namespace

[33mcommit a6d1659a8a1fca81e6bcad1861ced6f8b7abca1a[m
Author: Murray Fordyce <unDeadHerbs@gmail.com>
Date:   Wed Jul 8 15:03:41 2020 -0500

    removed temp files

[33mcommit 8987c9e9e93be25b2277fcedb2ca9b3ac9f0031c[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jul 8 14:51:43 2020 -0500

    chaging to namespace

[33mcommit b620930f3c0867367e214b1bff82cbe96c5011ea[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Sat Jul 4 16:09:29 2020 -0500

    removed ~ files

[33mcommit 57fdc51164e1358969bbf0c9d729286afc323eab[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Sat Jun 27 03:15:33 2020 -0500

    problem calling Validation functions

[33mcommit 1480d5e9684ecc1d757947ffbc0a4b893e74e9de[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Sat Jun 27 02:42:11 2020 -0500

    starting inputable data and validation

[33mcommit 8d8bb0f2a6072a60559d18261783be82e426d6b1[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jun 24 20:22:27 2020 -0500

    removed const to fix permision error in getPlayers, add string based output

[33mcommit 243a66c5bcdfb4500bcab52ef3190c47f041fd69[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jun 24 20:02:47 2020 -0500

    added a getPlayer function to acess the functions of Player without making individual functions to call them.

[33mcommit 52b66ef3d190757bdccf196cc9c0b09814d3f768[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jun 24 18:27:12 2020 -0500

    need to use a SetPlayer function insted of calling Game2.Players[n] = Player1

[33mcommit 932a9f7c2f866711ea50282d90809f10b8ae85a7[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jun 24 18:19:46 2020 -0500

    added needed funtion to Player to facilite one function per Player add to Players

[33mcommit d6781ef5015ccacfe75a19dbf791441e13fd263c[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jun 24 18:01:45 2020 -0500

    started adding functions to Game class

[33mcommit 7809d2cc107c87ef3edb4ed01b2c78acf4a57674[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jun 24 17:23:00 2020 -0500

    does not like to have the Class name ass the ifndef idetifier

[33mcommit 78e30ad302e02d53917ff2b1aff520a347e439ce[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Wed Jun 24 17:02:24 2020 -0500

    added Definition protection to Player.hpp

[33mcommit 84e6e671ceb9a0637afcb951b1092813383aafbe[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Mon Jun 22 03:07:26 2020 -0500

    remember need to put catch for multiple include of class

[33mcommit 1950e5709f8a138a93466672aa8ab80812c468ea[m
Author: Michael Peterson <Mike_Jon_Peterson@gmail.com>
Date:   Mon Jun 22 02:59:55 2020 -0500

    initial comit
